.moviesGrid {
    display: grid;
    grid-template-columns: repeat(auto-fill, 230px);
    gap: 40px;
    padding: 40px;
    justify-content: center;
}

.button {
    font-family: 'Ropa Sans', sans-serif;
    color: white;
    cursor: pointer;
    font-size: 13px;
    font-weight: bold;
    letter-spacing: 0.05rem;
    border: 1px solid #0E1822;
    padding: 0.8rem;
    background-color: #0E1822;
    background-size: 200%;
    background-position: 200%;
    background-repeat: no-repeat;
    transition: 0.3s ease-in-out;
    transition-property: background-position, border, color;
    position: relative;
    z-index: 1;
    margin-left: 0.5rem;
    margin-top: 1rem;
    width: 8rem;
    max-width: 100%;
    text-overflow: ellipsis;
    white-space: nowrap;
    border-radius: 5px;
}

   
   .button:hover {
    border: 1px solid rgb(0, 4, 255);
    color: white;
    background-position: 40%;
    background-color: rgb(0, 4, 255);
    color: white;
   }
   
   .buttonBorders {
    padding: 10px;
    margin-left: 2rem;
   }
   
   

@media (max-width: 560px) {
    .moviesGrid{
        grid-template-columns: 100%;
    }

    .buttonBorders {
        padding: 10px;
        margin-left: 1.9rem;
       }
}